index.haml
!!! 5
%html
  -#{:manifest => 'app.manifest'}
  %head
    %meta{:charset => "utf-8"}
    %title Loops
    %meta{:name => "HandheldFriendly", :content => "True"}
    %meta{:name => "MobileOptimized", :content => "320"}
    %meta{:name => "viewport", :content => "width=device-width; initial-scale=1.0; maximum-scale=1.0;"}
    %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
    %meta{:name => "apple-mobile-web-app-status-bar-style", :content =>"black"}

    %link{:rel => "apple-touch-icon-precomposed", :sizes => "114x114", :href => "icon-hi9/icon-hi9@2x.png"}
    %link{:rel => 'shortcut icon', :href => 'favicon-hi.ico', :type => 'images/x-icon'}
    %link{:rel => 'stylesheet', :href => 'styles/stylesheet.css'}
    -# livereload
    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

  %body
    .container
      #titlebar
        #resume.button r
        %h1.title.column loops
        #create.button +

      #delete.button Delete Loop
      #loop-menu
      %script{:id => "loop-menu-template", :type => "text/x-template"}
        :plain
          <div id="cancel" class="button">{{cancel}}</div>
          <div id="save" class="button">{{save}}</div>

      #loop
      %script{:id => "loop-detail-template", :type => "text/x-temmplate"}
        :plain
          <div id="lighting"></div>
          <div id="current-totals">
            {{#currents}}
              <div class="current">
                <h3>{{sum}}</h3>
                <span>{{headline}}</span>
              </div>
            {{/currents}}
          </div>
          <div id="amount">{{amount}}</div>
      #loop-buttons
        #subtract.button –
        #amount-space &nbsp;
        #add.button +
          
      %ul#loops
      %script{:id => "loop-template", :type => "text/x-template"}
        :plain
          {{#loops}}
            <li id="{{id}}" class="loop-item">
              <label>{{label}}</label>
            </li>
          {{/loops}}
      %script{:id => "loop-new-template", :type => "text/x-template"}
        :plain
          <li id="{{id}}" class="loop new-loop">
            <input placeholder="{{placeholder}}" class="new" />
          </li>

      #data-buttons
        #import.button Import
        #export.button Export

    %script{:src => 'js/lib/zepto.min.js'}=""
    %script{:src => 'js/lib/underscore-min.js'}=""
    %script{:src => 'js/lib/backbone-min.js'}=""
    %script{:src => 'js/lib/backbone-localstorage.js'}=""
    %script{:src => 'js/lib/mustache.js'}=""
    %script{:src => 'js/lib/moment.min.js'}=""

    %script{:src => 'js/session.js'}=""
    %script{:src => 'js/loop.js'}=""
    %script{:src => 'js/loopsView.js'}=""
    %script{:src => 'js/loopView.js'}=""
    %script{:src => 'js/index.js'}=""

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Loops</title>
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <link href='icon-hi9/icon-hi9@2x.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <link href='favicon-hi.ico' rel='shortcut icon' type='images/x-icon' />
    <link href='styles/stylesheet.css' rel='stylesheet' />
    <script type='text/javascript'>
      //<![CDATA[
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      //]]>
    </script>
  </head>
  <body>
    <div class='container'>
      <div id='titlebar'>
        <div class='button' id='resume'>r</div>
        <h1 class='title column'>loops</h1>
        <div class='button' id='create'>+</div>
      </div>
      <div class='button' id='delete'>Delete Loop</div>
      <div id='loop-menu'></div>
      <script id='loop-menu-template' type='text/x-template'>
        <div id="cancel" class="button">{{cancel}}</div>
        <div id="save" class="button">{{save}}</div>
      </script>
      <div id='loop'></div>
      <script id='loop-detail-template' type='text/x-temmplate'>
        <div id="lighting"></div>
        <div id="current-totals">
          {{#currents}}
            <div class="current">
              <h3>{{sum}}</h3>
              <span>{{headline}}</span>
            </div>
          {{/currents}}
        </div>
        <div id="amount">{{amount}}</div>
      </script>
      <div id='loop-buttons'>
        <div class='button' id='subtract'>–</div>
        <div id='amount-space'>&nbsp;</div>
        <div class='button' id='add'>+</div>
      </div>
      <ul id='loops'></ul>
      <script id='loop-template' type='text/x-template'>
        {{#loops}}
          <li id="{{id}}" class="loop-item">
            <label>{{label}}</label>
          </li>
        {{/loops}}
      </script>
      <script id='loop-new-template' type='text/x-template'>
        <li id="{{id}}" class="loop new-loop">
          <input placeholder="{{placeholder}}" class="new" />
        </li>
      </script>
      <div id='data-buttons'>
        <div class='button' id='import'>Import</div>
        <div class='button' id='export'>Export</div>
      </div>
    </div>
    <script src='js/lib/zepto.min.js'></script>
    <script src='js/lib/underscore-min.js'></script>
    <script src='js/lib/backbone-min.js'></script>
    <script src='js/lib/backbone-localstorage.js'></script>
    <script src='js/lib/mustache.js'></script>
    <script src='js/lib/moment.min.js'></script>
    <script src='js/session.js'></script>
    <script src='js/loop.js'></script>
    <script src='js/loopsView.js'></script>
    <script src='js/loopView.js'></script>
    <script src='js/index.js'></script>
  </body>
</html>
